# cadastro-usuario-api

CadastroUsuario.WebApi/: CadastroUsuario.WebApi.sln
CadastroUsuario.WebApi/CadastroUsuario.DataVo/Converters/Cadastro/: UsuarioConverter.cs
CadastroUsuario.WebApi/CadastroUsuario.DataVo/Interfaces/: IParser.cs
CadastroUsuario.WebApi/CadastroUsuario.DataVo/ValueObjects/Cadastro/: SexoVo.cs  UsuarioVo.cs
CadastroUsuario.WebApi/CadastroUsuario.Domain/: CadastroUsuario.Domain.csproj
CadastroUsuario.WebApi/CadastroUsuario.Domain/Entities/Cadastro/: Sexo.cs  Usuario.cs
CadastroUsuario.WebApi/CadastroUsuario.Domain/Security/: TokenConfiguration.cs
CadastroUsuario.WebApi/CadastroUsuario.InfraStructure/Security/: SigningConfigurations.cs
CadastroUsuario.WebApi/CadastroUsuario.Ioc/: CadastroUsuario.Ioc.csproj  DependencyInjection.cs
CadastroUsuario.WebApi/CadastroUsuario.Repository/: BaseRepository.cs  CadastroUsuario.Repository.csproj
CadastroUsuario.WebApi/CadastroUsuario.Repository/Context/: CadastroUsuarioContext.cs
CadastroUsuario.WebApi/CadastroUsuario.Repository/Interfaces/: IBaseRepository.cs
CadastroUsuario.WebApi/CadastroUsuario.Repository/Interfaces/Cadastro/: ISexoRepository.cs  IUsuarioRepository.cs
CadastroUsuario.WebApi/CadastroUsuario.Repository/Repositories/Cadastro/: SexoRepository.cs  UsuarioRepository.cs
CadastroUsuario.WebApi/CadastroUsuario.Service/: CadastroUsuario.Service.csproj
CadastroUsuario.WebApi/CadastroUsuario.Service/Interfaces/: IServiceBase.cs
CadastroUsuario.WebApi/CadastroUsuario.Service/Interfaces/Cadastro/: ISexoService.cs  IUsuarioService.cs
CadastroUsuario.WebApi/CadastroUsuario.Service/Services/: ServiceBase.cs
CadastroUsuario.WebApi/CadastroUsuario.Service/Services/Cadastro/: SexoService.cs  UsuarioService.cs
CadastroUsuario.WebApi/CadastroUsuario.WebApi/: CadastroUsuario.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CadastroUsuario.WebApi/CadastroUsuario.WebApi/Controllers/Cadastro/: SexoController.cs  UsuarioController.cs
CadastroUsuario.WebApi/CadastroUsuario.WebApi/Properties/: launchSettings.json
