<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroUsuario.DataVo\CadastroUsuario.DataVo.csproj" />
    <ProjectReference Include="..\CadastroUsuario.Repository\CadastroUsuario.Repository.csproj" />
    <ProjectReference Include="..\CadastroUsuario.Service\CadastroUsuario.Service.csproj" />
  </ItemGroup>

</Project>
