<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroUsuario.Domain\CadastroUsuario.Domain.csproj" />
    <ProjectReference Include="..\CadastroUsuario.InfraStructure\CadastroUsuario.InfraStructure.csproj" />
    <ProjectReference Include="..\CadastroUsuario.Ioc\CadastroUsuario.Ioc.csproj" />
    <ProjectReference Include="..\CadastroUsuario.Repository\CadastroUsuario.Repository.csproj" />
  </ItemGroup>

</Project>
